<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.powerincode.animatingtest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crossfire fade"
                android:onClick="onCrossfireTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transition manager"
                android:onClick="onTransitionManagerTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scene change"
                android:onClick="onSceneChangeTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity transitions"
                android:onClick="onActivityTransitionsTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shared elements transitions"
                android:onClick="onSharedElementTransitions"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructive motion"
                android:onClick="onInstructiveMotionTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interpolating"
                android:onClick="onInterpolatingTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinated motion"
                android:onClick="onCoordinatedMotionTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transforming surface"
                android:onClick="onTransformingSurfaceTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curve motion"
                android:onClick="onCurveMotionTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vector animation"
                android:onClick="onVectorAnimatingTap"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
