<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.powerincode.screens.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spring Animation"
                android:onClick="onSpringAnimationTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation Views"
                android:onClick="onAnimationViewsTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinator layout"
                android:onClick="onCoordinatorLayoutTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity transitions"
                android:onClick="onActivityTransitionsTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shared elements transitions"
                android:onClick="onSharedElementTransitions"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transition manager"
                android:onClick="onTransitionManagerTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructive motion"
                android:onClick="onInstructiveMotionTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinated motion"
                android:onClick="onCoordinatedMotionTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fling Animation"
                android:onClick="onFlingAnimationTap"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCurveMotionTap"
                android:text="Curve motion" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vector animation"
                android:onClick="onVectorAnimatingTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transforming surface"
                android:onClick="onTransformingSurfaceTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scene change"
                android:onClick="onSceneChangeTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interpolating"
                android:onClick="onInterpolatingTap"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crossfire fade"
                android:onClick="onCrossfireTap"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
