<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED9DF"
    android:padding="16dp"
    tools:context="com.example.powerincode.screens.coordinatedMotion.CoordinatedRecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
