<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <View
            android:id="@+id/v_avatar"
            android:transitionName="@string/shared_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/oval"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>